{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"build": {
			"cache": true
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"start": {
			"cache": false,
			"dependsOn": ["build"]
		}
	}
}
